# Renomeie este arquivo para .env e preencha os valores abaixo
VITE_API_BASE=http://localhost:8080
# Qualquer string aleatória
TOKEN_SECRET="ellen"

# Nome do cookie de autenticação, p. ex. _auth
# # (mesmo valor de VITE_AUTH_COOKIE_NAME no .env.local do front-end)
AUTH_COOKIE_NAME="_auth"

# URLs do front-end a partir do qual serão aceitas requisições
ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"